<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:orientation="vertical"
        android:layoutDirection="rtl"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:gravity="center"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgFood"
            android:layout_width="70dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_height="70dp"/>

        <TextView
            android:layout_width="match_parent"
            android:text="Food Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/txtName"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="20 TL"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/txtPrice"
            android:textColor="@color/purple_700"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>




    </LinearLayout>
